{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.worker.json"
		}
	],
	"compilerOptions": {
		"target": "ES2015",
		"lib": ["ES2015", "DOM"],
		"types": [
			"./worker-configuration.d.ts"
		]
	}
}